include <stdio.h>

int getValue(int paramA, float paramB)
{
    int result = 0;
    if (paramA > 10)
    {
        result += 2;
    }
    else
    {
        result += 1;
    }
    if (paramB > 5.5)
    {
        result += 4;
    }
    else
    {
        result += 3;
    }
    return result;
}

int getOneOrTwo(int param)
{
    if (param > 5)
        return 2;
    return 1;
}

int main(void)
{
    int fiveValue = getValue(8, 3.5) + getOneOrTwo(3);
    int sixValue = getValue(12, 4.0) + getOneOrTwo(5);
    int sevenValue = getValue(7, 6.0) + getOneOrTwo(2);
    int eightValue = getValue(15, 7.0) + getOneOrTwo(7);
    int nineValue = getValue(10, 5.0) + getOneOrTwo(8);

    printf("Five: %d\n", fiveValue);
    printf("Six: %d\n", sixValue);
    printf("Seven: %d\n", sevenValue);
    printf("Eight: %d\n", eightValue);
    printf("Nine: %d\n", nineValue);

    return 0;
}

